{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=forumapp.db"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}